import java.util.Arrays;

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        
        int n = nums1.length;
        int m = nums2.length;

        
        int[] num3 = new int[n + m];
        int k = 0;
        for (int i = 0; i < n; i++) {
            num3[k++] = nums1[i];
        }
        for (int i = 0; i < m; i++) {
            num3[k++] = nums2[i];
        }


        Arrays.sort(num3);

       
        int total = num3.length;

        if (total % 2 == 1) {
            
            return (double) num3[total / 2];
        } else {
            
            int middle1 = num3[total / 2 - 1];
            int middle2 = num3[total / 2];
            return ((double) middle1 + (double) middle2) / 2.0;
        }
    }
}
